# REACT_APP_CHAIN_ID = "1"
# REACT_APP_NODE_1 = "https://mainnet.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# REACT_APP_CHAIN_ID = "4"
# REACT_APP_NODE_1 = "https://rinkeby.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

# REACT_APP_CHAIN_ID = "5"
# REACT_APP_NODE_1 = "https://goerli.infura.io/v3/9aa3d95b3bc440fa88ea12eaa4456161"

VITE_APP_CHAIN_ID = "42161"
VITE_APP_NODE_1 = "https://arb1.arbitrum.io/rpc"

GENERATE_SOURCEMAP = false
